<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Magazine</title>
</head>
<body>
	<header>
		<nav>	
			<strong>&nbsp;86</strong>
			<em>ТЕКСТ: АЛЕКСАНДР ВАСИЛЬЕВ, С.Н.С. ИНСТИТУТА ВОСТОКОВЕДЕНИЯ РАН</em>
			<em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;МАЙ 2020 / ПОПУЛЯРНАЯ МЕХАННИКА</em>
			<strong>87</strong>
		</nav>
	</header>
	<section>
		<img src="bar1.png" alt="bar">
	</section>
	<section>
		<p>
			<em>ОРУЖИЕ</em> |
			<strong>ИНОСТРАННЫЕ АРМИИ</strong>
		</p>
	</section>
	<section>
		<aside>
			<h1>турецкий марш</h1>
		</aside>
		<article>
			<em>
				РУССКО-ТУРЕЦКИЕ ВОЙНЫ, А ИХ БЫЛО ДВЕНАДЦАТЬ, ОСТАВИЛИ ЗАМЕТНЫЙ СЛЕД В ИСТОРИИ ОБОИХ ГОСУДАРСТВ В ДАВНЕЙ ИСТОРИИ. В ПОСТСОВЕТСКОЕ ЖЕ ВРЕМЯ ТУРЦИЯ В СОЗНАНИИ ЖИТЕЛЕЙ НАШЕЙ СТРАНЫ БЫА СВЯЗАНА В ОСНОВНОМ С КУРОРТАМИ И ШОППИНГОМ. ВСЁ ИЗМЕНИЛОСЬ ПОСЛЕ ТОГО, КАК РОССИЙСКО-ТУРЕЦКИЕ ИНТЕРЕСЫ СТОЛКНУЛИСЬ В СИРИИ. ИМЕННО ТОГДА ВОЕННАЯ МОЩЬ ЮЖНОГО СОСЕДА ОКАЗАЛАСЬ ПРЕДМЕТОМ БОЛЬШОГО ИНТЕРЕСА И ШИРОКОГО ОБСУЖДЕНИЯ
			</em>
		</article>
	</section>
	<section>
		<img src="fly.jpg" alt="fly">
	</section>
	<footer>
		<img src="bar2.png" alt="bar">
	</footer>
</body>
</html>